import preprocess from 'svelte-preprocess';
import adapter from '@sveltejs/adapter-static'

/** @type {import('@sveltejs/kit').Config} */
const config = {
	// Consult https://github.com/sveltejs/svelte-preprocess
	// for more information about preprocessors
	preprocess: [preprocess({
        postcss: true
    })],

	kit: {
		// hydrate the <div id="svelte"> element in src/app.html
		target: '#svelte',
		adapter: adapter({
			pages: 'build',
			assets: 'build',
			fallback: 'index.html'
		}),
		ssr: false,
		paths: {
			/* 
			TODO: Issue with paths when in yarn dev, 
			Change the config.kit.paths.base to an empty string for app to work locally.
			Change the config.kit.paths.base to '/frontend' for builds.
			*/ 
			base: '/frontend' 
		}
	}
};

export default config;
